/* CSS declarations go here */
.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

#searchbox {
  text-align: center;
}

ul {
  list-style: none;
}

li {
  float: left;
  .box-shadow(0 0 2px, 30%);
  margin-right: 40px;
  margin-bottom: 40px;
  width: 200px;
  height: 100px;
  >img {
    float: left;
  }
  >.title {
    vertical-align: middle;
  }
}


